# Shares

share/: AndroidManifest.xml  build.gradle  local.properties
share/assets/: add.html  add_care.html  follow.html  index.html  see.html  store.jks
share/assets/css/: demo.css  frozen.css
share/assets/js/: calender2.js  stats.js  tip.js  toast.js
share/assets/luck/: demo.html
share/assets/scrollTab/: index.html
share/assets/tab/: five.htm  four.htm  index.html  one.htm  three.htm  two.htm
share/assets/tab/css/: mipmain-v1.1.0.css  tab.css
share/assets/tab/js/: tab.js
share/gradle/wrapper/: gradle-wrapper.properties
share/res/values/: strings.xml
share/src/com/csdn/share/: PhoneGapActivity.java
share/src/com/csdn/share/util/: DBData.java  DBShare.java  Share.java  ShareDao.java
share/src/com/csdn/share/util/bean/: Care.java  Share.java
share/src/com/csdn/share/util/dao/: CareDao.java  ShareDao.java
