buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}




apply plugin: 'com.android.application'

//apply plugin: 'realm-android'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.csdn.share"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }



    signingConfigs {
        myConfig{
            storeFile file("assets/store.jks")
            storePassword "www6727"
            keyAlias "key"
            keyPassword "www6727"
        }
    }

    buildTypes{
        release {
            signingConfig  signingConfigs.myConfig
        }
    }



    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.limxing:Android-PromptDialog:1.0.4'
    //compile 'io.realm:realm-android:0.84.1'
}